INSERT INTO public.cards (id,owner_id,template_card_id) VALUES
	 (5,6,1),
	 (9,6,2),
	 (10,6,4),
	 (13,8,5),
	 (12,6,5),
	 (14,50,1),
	 (15,50,2),
	 (16,50,5),
	 (17,50,4),
	 (18,50,8),
	 (19,51,5),
	 (20,51,2),
	 (21,51,6),
	 (22,51,1),
	 (23,51,7);