INSERT INTO public.templatecards (id,affinity,attack,avatarurl,defense,description,energy,"family",hp,"name",price) VALUES
	 (1,'Robuste',100,'https://images.ladepeche.fr/api/v1/images/view/6260f02a3fd9cb6eb46894f4/large/image.jpg?v=2',100,'C''est la queen enfaite',2,'Windsor',5,'Elisabeth II',1000000.0),
	 (2,'Sournoise',80,'https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F14%2F2022%2F04%2F15%2FMeghanmarkleinvictusgamessoc.jpg',75,'Balance tout à Oprah',85,'Sussex',90,'Meghan',250000.0),
	 (4,'Dégarni',60,'https://www.royal.uk/sites/default/files/images/biography/pa_-_amman.jpg',60,'Ne coûte pas beaucoup en soin capillaire',70,'Windsor',90,'William',750000.0),
	 (5,'Dégarni',5,'https://www.hellomagazine.com/imagenes/royalty/2019051072873/when-we-will-next-see-archie-harrison/0-354-777/Archie-Harrison-photocall-t.jpg',5,'Il sait juste vomir',100,'Sussex',100,'Archie',75000.0),
	 (6,'Epouse modèle',45,'https://www.hellomagazine.com/imagenes/royalty/20220525141245/kate-middleton-garden-party/0-687-412/kate-middleton-garden-party-t.jpg',69,'Elle attend son tour',78,'Cambridge',90,'Kate',550000.0),
	 (7,'Patient',11,'https://cache.marieclaire.fr/data/photo/w1000_ci/1mn/prince-charles-veut-il-etre-roi1.jpg',24,'Attend son tour',20,'Cambridge',10,'Charles',600000.0),
	 (8,'Terre',0,'https://www.gala.fr/imgre/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2Fprismamedia_people.2F2017.2F06.2F30.2Ff3937e1c-9bae-4a05-b000-4dfa91b41daf.2Ejpeg/1960x1359/quality/80/prince-philip.jpeg',0,'...',0,'Cambridge',0,'Philip',1.0),
	 (9,'Vitesse',98,'https://geo.img.pmdstatic.net/fit/https.3A.2F.2Fi.2Epmdstatic.2Enet.2Fgeo.2F2021.2F09.2F09.2F1f8e46eb-5403-42c0-97d4-bc26a6f5b359.2Ejpeg/1280x720/background-color/ffffff/quality/70/diana-5-choses-a-savoir-sur-la-princesse-de-galles.jpg',70,'La best',0,'Aucune',0,'Lady Diana',999999.0);