INSERT INTO public.transactions (id,status,update_at,card_id,user_buyer_id,user_seller_id) VALUES
	 (8,1,'2022-05-25 10:43:45.525',12,6,6),
	 (9,1,'2022-05-25 10:45:38.754',5,6,6),
	 (10,1,'2022-05-25 11:09:53.819',5,6,6),
	 (15,1,'2022-05-25 11:21:43.128',12,6,6),
	 (14,1,'2022-05-25 11:22:15.909',10,6,6),
	 (12,1,'2022-05-25 11:26:10.012',5,6,6),
	 (16,1,'2022-05-25 11:27:42.826',12,6,6),
	 (17,1,'2022-05-25 11:28:29.977',12,7,6),
	 (18,1,'2022-05-25 11:30:19.616',12,6,7),
	 (19,0,'2022-05-25 12:19:56.243',12,NULL,6),
	 (20,1,'2022-05-29 22:52:46.647',18,50,50),
	 (21,1,'2022-05-29 22:57:50.297',18,50,50),
	 (22,0,'2022-05-29 23:13:30.165',22,NULL,51),
	 (23,0,'2022-05-29 23:13:40.48',23,NULL,51),
	 (24,0,'2022-05-30 08:20:52.882',19,NULL,51),
	 (25,0,'2022-05-30 16:17:18.738',21,NULL,51);